<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <div th:replace="fragments/fragment :: title"></div>
        
        <link rel="stylesheet" type="text/css" th:href="@{https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css}"></link>
        <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js}"></script>
		<script type="text/javascript" charset="utf-8" th:src="@{http://cdn.datatables.net/1.10.16/js/jquery.dataTables.js}"></script>
   		<script>
   			$(document).ready( function () {
   		    	$('#example').DataTable();
   			} );
   		</script>
    </head>
    <body>
        <h1>All Students</h1>
        
        <table id="example" class="display">
		    <thead>
		        <tr>
		            <th>No. </th>
		            <th>NPM </th>
		            <th>Name </th>
		            <th>GPA </th>
		            <th>Cum Laude </th>
		            <th>Update </th>
		            <th>Delete</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="student,iterationStatus: ${students}">
		            <td th:text="${iterationStatus.count}">No. </td>
		            <td th:text="${student.npm}">Student NPM</td>
		            <td th:text="${student.name}">Student Name</td>
		            <td th:text="${student.gpa}">Student GPA</td>
		            <td th:text="${student.gpa>=3.49}? 'Cum Laude!' : 'Sangat Memuaskan!'">Cum Laude</td>
		            <td><a th:href = "'/student/update/' + ${student.npm}" > Update Data </a></td>
		            <td><a th:href = "'/student/delete/' + ${student.npm}" > Delete Data </a></td>
		        </tr>
		    </tbody>
		</table>
    </body>
</html>