<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
       <div th:replace="fragments/fragment :: title"></div>
    </head>
    <body>
       	<h3 th:text="'NPM = ' + ${student.npm}">Student NPM</h3>
       	<h3 th:text="'Name = ' + ${student.name}">Student Name</h3>
       	<h3 th:text="'GPA = ' + ${student.gpa}">Student GPA</h3>
       	
       	<h3>Kuliah yang diambil</h3>
		<ul th:each="course,iterationStatus: ${student.courses}">
			<li th:text="${course.name} + '-' + ${course.credits} + ' sks'" >
				Nama kuliah-X SKS
			</li>
		</ul>
    </body>
</html>

